JustAnotherCalculator/MainWindow.xaml

<Controls:MetroWindow  
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
        x:Class="JustAnotherCalculator.MainWindow"
        mc:Ignorable="d"
        ResizeMode="CanResizeWithGrip"
        GlowBrush="{DynamicResource AccentColorBrush}"
        DataContext="{Binding MainVM, Source={StaticResource Locator}}"
        Title="MainWindow" Height="281.623" Width="1266.472">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <TextBox x:Name="Input" 
                 Grid.Row="0" 
                 Grid.Column="0" 
                 Text="{Binding UserInput, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  
                 FontSize="40" 
                 Background="AliceBlue"
                 Margin="3">
            <TextBox.InputBindings>
                <KeyBinding Key="Enter" Command="{Binding DoEvaluateUserInput}" />
            </TextBox.InputBindings>
        </TextBox>

        <TextBox x:Name="Output" 
                 Width="200"
                 Margin="0, 3, 3, 3"
                 Grid.Row="0" 
                 Grid.Column="1" 
                 Background="Pink" 
                 TextWrapping="Wrap" Text="{Binding CalculatorOutput}" FontSize="40
                 "/>

        <!--dxg:GridControl Name="Results" 
                         ItemsSource="{Binding OperationList}" 
                         AutoGenerateColumns="AddNew" 
                         EnableSmartColumnsGeneration="True" Margin="3" Grid.Row="1" Grid.ColumnSpan="2" AutoGeneratedColumns="Results_AutoGeneratedColumns">
            <dxg:GridControl.View>
                <dxg:TableView AllowPerPixelScrolling="True" ShowTotalSummary="True" ShowGroupPanel="False"/>
            </dxg:GridControl.View>
        </dxg:GridControl-->


        <DataGrid  
            ItemsSource="{Binding OperationList}" 
            GridLinesVisibility="All"
            Margin="3" 
            Grid.Row="1" 
            Grid.ColumnSpan="2" 
            AutoGeneratedColumns="DataGrid_AutoGeneratedColumns" 
            SelectedItem="{Binding SelectedOperation, Mode=TwoWay}" FontSize="18">
            <DataGrid.Style>
                <Style BasedOn="{StaticResource MetroDataGrid}" TargetType="{x:Type DataGrid}">
                    <Setter Property="AlternatingRowBackground" Value="{DynamicResource GrayBrush10}" />
                </Style>
            </DataGrid.Style>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Add result"  Command="{Binding DoAddResult}" Style="{DynamicResource MetroMenuItem}" />
                    <Separator />
                    <MenuItem Header="Delete"  Command="{Binding DoDeleteOperation}" Style="{DynamicResource MetroMenuItem}" />
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>

    </Grid>
</Controls:MetroWindow>
